<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */

        @media (max-width:600px) {
            div.navigasi {
                display: none;
            }

            a.shop {
                margin-right: 20px;
                margin-left: auto;
            }

            header div.kiri,
            header div.kanan {
                width: 100%;
                padding: 30px;
                text-align: center;
            }

            div.produk,
            div.team {
                width: 50%;
            }

            div.testimoni {
                width: 100%;
                margin-bottom: 30px;
            }

        }


        /* Batas Akhir penulisan kode CSS internal */
    </style>
</head>

<body>

    <nav class="navbar navbar-dark bg-danger navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="https://www.rikikurnia.com">
                <img src="images/logo/logo_kuy.png" height="30" alt="image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
                aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav11">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#best-seller">best-seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-team">our team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#review">review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact-us">contact-us</a>
                    </li>
                </ul>
                <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033">Button</a>
            </div>
        </div>
    </nav>

    <section class="riki-block produk text-center my-5 py-5">
        <div class="container ">
            <h1>Pilih produk Anda</h1>
            <p class="fs-4">Kualitas biji kopi pilihan, fresh diambil langsung dari petani</p>
            <hr class="border border-success border-3 opacity-75">


            <div class="form-floating col-lg-4 mx-auto">
                <select class="form-select" id="select_kopi">
                    <option selected disabled>-</option>
                    <option value="arabica">Arabica</option>
                    <option value="robusta">Robusta</option>
                    <option value="nonkopi">Non Kopi</option>
                </select>
                <label for="select_kopi">Pilih Jenis Kopi</label>
            </div>

            <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 text-center mt-5">

                <div class="col mb-4">
                    <div class="card">
                        <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cappuccino</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    100ml
                                </div>
                                <div class="col">
                                    45.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-success w-100">Beli</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <script>
        /* Tulis Javascript Di bawah Sini */


        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>